{
  "name": "Flipkart Order Analyzer",
  "description": "Analyze your Flipkart order history with a clear breakdown of delivered, cancelled, returned orders, and spend.",
  "version": "2.0.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": "assets/logo.png"
  },
  "icons": {
    "48": "assets/logo.png",
    "128": "assets/logo.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.flipkart.com/account/orders*",
        "https://www.flipkart.com/account/*orders*"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.flipkart.com/account/orders*",
    "https://www.flipkart.com/account/*orders*"
  ]
}